C:\Users\Administrator\source\repos\EX-SCP181\EX-SCP181\bin\x64\Debug\EX-SCP181.dll
C:\Users\Administrator\source\repos\EX-SCP181\EX-SCP181\bin\x64\Debug\EX-SCP181.pdb
C:\Users\Administrator\source\repos\EX-SCP181\EX-SCP181\bin\x64\Debug\Assembly-CSharp-firstpass_publicized.dll
C:\Users\Administrator\source\repos\EX-SCP181\EX-SCP181\bin\x64\Debug\Assembly-CSharp_publicized.dll
C:\Users\Administrator\source\repos\EX-SCP181\EX-SCP181\bin\x64\Debug\CommandSystem.Core.dll
C:\Users\Administrator\source\repos\EX-SCP181\EX-SCP181\bin\x64\Debug\Exiled.API.dll
C:\Users\Administrator\source\repos\EX-SCP181\EX-SCP181\bin\x64\Debug\Exiled.CreditTags.dll
C:\Users\Administrator\source\repos\EX-SCP181\EX-SCP181\bin\x64\Debug\Exiled.CustomItems.dll
C:\Users\Administrator\source\repos\EX-SCP181\EX-SCP181\bin\x64\Debug\Exiled.CustomRoles.dll
C:\Users\Administrator\source\repos\EX-SCP181\EX-SCP181\bin\x64\Debug\Exiled.Events.dll
C:\Users\Administrator\source\repos\EX-SCP181\EX-SCP181\bin\x64\Debug\Exiled.Loader.dll
C:\Users\Administrator\source\repos\EX-SCP181\EX-SCP181\bin\x64\Debug\Exiled.Permissions.dll
C:\Users\Administrator\source\repos\EX-SCP181\EX-SCP181\bin\x64\Debug\Mirror_publicized.dll
C:\Users\Administrator\source\repos\EX-SCP181\EX-SCP181\bin\x64\Debug\NorthwoodLib.dll
C:\Users\Administrator\source\repos\EX-SCP181\EX-SCP181\bin\x64\Debug\PluginAPI.dll
C:\Users\Administrator\source\repos\EX-SCP181\EX-SCP181\bin\x64\Debug\UnityEngine.CoreModule_publicized.dll
C:\Users\Administrator\source\repos\EX-SCP181\EX-SCP181\bin\x64\Debug\UnityEngine.PhysicsModule_publicized.dll
C:\Users\Administrator\source\repos\EX-SCP181\EX-SCP181\bin\x64\Debug\YamlDotNet.dll
C:\Users\Administrator\source\repos\EX-SCP181\EX-SCP181\bin\x64\Debug\Exiled.API.xml
C:\Users\Administrator\source\repos\EX-SCP181\EX-SCP181\bin\x64\Debug\Exiled.CreditTags.xml
C:\Users\Administrator\source\repos\EX-SCP181\EX-SCP181\bin\x64\Debug\Exiled.CustomItems.xml
C:\Users\Administrator\source\repos\EX-SCP181\EX-SCP181\bin\x64\Debug\Exiled.CustomRoles.xml
C:\Users\Administrator\source\repos\EX-SCP181\EX-SCP181\bin\x64\Debug\Exiled.Events.xml
C:\Users\Administrator\source\repos\EX-SCP181\EX-SCP181\bin\x64\Debug\Exiled.Loader.xml
C:\Users\Administrator\source\repos\EX-SCP181\EX-SCP181\bin\x64\Debug\Exiled.Permissions.xml
C:\Users\Administrator\source\repos\EX-SCP181\EX-SCP181\obj\x64\Debug\EX-SCP181.csproj.AssemblyReference.cache
C:\Users\Administrator\source\repos\EX-SCP181\EX-SCP181\obj\x64\Debug\EX-SCP181.csproj.CoreCompileInputs.cache
C:\Users\Administrator\source\repos\EX-SCP181\EX-SCP181\obj\x64\Debug\EX-SCP181.csproj.Up2Date
C:\Users\Administrator\source\repos\EX-SCP181\EX-SCP181\obj\x64\Debug\EX-SCP181.dll
C:\Users\Administrator\source\repos\EX-SCP181\EX-SCP181\obj\x64\Debug\EX-SCP181.pdb
